# hexagonalarchitecture

./: pom.xml
adapter/: pom.xml
adapter/src/main/java/com/example/bestpractices/adapter/: UserApplication.java
adapter/src/main/java/com/example/bestpractices/adapter/controller/: UserController.java
adapter/src/main/java/com/example/bestpractices/adapter/mapper/: UserMapper.java
adapter/src/main/java/com/example/bestpractices/adapter/service/: UserServiceImpl.java
adapter/src/test/java/com/example/bestpractices/: AppTest.java
domain/: pom.xml
domain/src/main/java/com/example/bestpractices/domain/: Address.java  User.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/bestpractices/: App.java
infrastructure/src/main/java/com/example/bestpractices/infrastructure/adapter/: UserPersistenceAdapter.java
infrastructure/src/main/java/com/example/bestpractices/infrastructure/entity/: AddressEntity.java  UserEntity.java
infrastructure/src/main/java/com/example/bestpractices/infrastructure/mapper/: UserEntityMapper.java
infrastructure/src/main/java/com/example/bestpractices/infrastructure/persistence/entities/: AddressEntity.java  UserEntity.java
infrastructure/src/main/java/com/example/bestpractices/infrastructure/repository/: UserRepository.java
infrastructure/src/main/resources/: application.yml
port/: pom.xml
port/src/main/java/com/example/bestpractices/port/dto/: AddressDto.java  UserDto.java
port/src/main/java/com/example/bestpractices/port/exception/: UserNotFoundException.java
port/src/main/java/com/example/bestpractices/port/input/: UserService.java
port/src/main/java/com/example/bestpractices/port/output/: UserRepositoryPort.java
